{
  "background_color": "#0d0f14",
  "dir": "ltr",
  "display": "standalone",
  "name": "GD Geode Game Manager",
  "orientation": "any",
  "scope": "https://uluslararas730.github.io/gd-tool/",
  "short_name": "Geode Save File Manager",
  "start_url": "https://uluslararas730.github.io/gd-tool/",
  "theme_color": "#0d0f14",
  "id": "com.kaneyparsonsyuwu.ulus",
  "description": "Geometry Dash save dosyalarını çevrimdışı çöz/şifrele",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}